*{
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans';
    font-weight: 400;
}
.headings{
    font-family: Montserrat;
    font-weight: 700; /*Bold*/
    font-size: 30px;
}

/*header of site*/
#head{
    background-color: #0F172A;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/*logo*/
#logo{
    font-family: Montserrat;
    font-weight: 800; /*Extra Bold*/
    color: #F97316;
    font-size: 50px;
    margin: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

/*Navigation bar*/
#navs ul a{
    text-decoration: none;
}
#navs ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.navlinks{
    font-size: 20px;
    color: #F1F5F9;
    padding: 50px;
}
.navlinks:hover{
    transition: 0.3s;
    color: #F97316;
}

/*header button*/
#b1{
    background-color: #F97316;
    color: #F1F5F9;
    padding: 15px;
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(249, 115, 22, 0.4);
    margin-right: 20px;
}
#b1:hover{
    transition: 0.3s;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.6);
    transform: scale(1.05);
}

/*Hero Section of the website*/
#hero{
    width: auto;
    background: linear-gradient(135deg, #f97316, #1e3a8a);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*Hero section text*/
#hero #hero1{
    min-width: 50%;
    text-align: center;
    padding: 50px;
    padding-top: 100px;
}
#hero1 h1{
    color: white;
}
#hero1 p{
    color: rgba(255,255,255,0.9);
    font-size: 20px;
}

/*Hero Section Get More Button*/
#hero #but1{
    background-color: #f97316;
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(249,115,22,0.4);
    padding: 10px;
    font-size: 20px;
    border-radius: 8px;
    margin: 20px 20px;
    font-family: Montserrat;
    font-weight: 600;
}
#hero #but1:hover{
    transition: 0.3s;
    box-shadow: 0 4px 12px rgba(255, 162, 95, 0.4);
    transform: scale(1.05);
}

/*Learn More Button*/
#hero #but2{
    background-color: transparent;
    color: white;
    border: 2px solid #F97316;
    box-shadow: 0 4px 12px rgba(249,115,22,0.4);
    padding: 10px;
    font-size: 20px;
    border-radius: 8px;
    margin: 20px 20px;
    font-family: Montserrat;
    font-weight: 600;
}
#hero #but2:hover{
    transition: 0.3s;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(255, 162, 95, 0.4);
    transform: scale(1.05);
}

/*Hero Section Image*/
#hero #hero2{
    max-width: 50%;
}
#hero2 img{
    display: block;
    height: 500px;
    max-width: 100%;
}

/*About Section of the website*/
#About{
    background-color: white;
    padding: 20px 0px;
}
#About h1{
    color: #1e3a8a;
    text-align: center;
    font-size: 40px;
}

/*About Section image*/
#subabt{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#abt2 img{
    display: block;
    height: 500px;
    max-width: 100%;
}
#abt2{
    min-width: 50%;
}

/*about section text part*/
#abt1{
    max-width: 50%;
    padding: 50px;
}
#abt1 h3{
    color: #1e3a8a;
    text-align: center;
}
#abt1 p{
    color: #374151;
    text-align: center;
}

/*Services Section */
#service{
    background-color: #f9fafb;
    padding: 20px 0px;
}
#service h1{
    color: #1e3a8a;
    text-align: center;
    font-size: 40px;
}

/*cards*/
#cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
}
.crds{
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    height: 350px;
    width: 300px;
}
/*card icons*/
.cpic{
    height: 100px;
    width: 100px;
    margin: auto;
    display: block;
}
/*card text*/
.crds h3{
    color: #f97316;
    text-align: center;
}
.crds p{
    color: #4b5563;
    text-align: center;
}

/*Pricing section*/
#pricing{
    background-color: #ffffff;
    padding: 20px 0px;
}
#pricing h1{
    color: #1e3a8a;
    text-align: center;
    font-size: 40px;
}
/*pricing cards*/
#price{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
}
.pcrd{
    background-color: #ffffff;
    padding: 20px;
    border:1px solid #e5e7eb;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    height: 600px;
    width: 400px;
}
.pcrd h3{
    color: #f97316;
    text-align: center;
}
.pri{
    color: #1e3a8a;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.pcrd ul{
    color: #1e3a8a;
}
.pcrd ul li{
    padding: 10px;
}

#popular {
  border: 2px solid #f97316;
  transform: scale(1.05);
}

/*pricing card button*/
.pcrd button{
    background-color: #f97316;
    color: #ffffff;
    padding: 10px;
    font-size: 15px;
    border-radius: 8px;
    font-family: Montserrat;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(249,115,22,0.4);
    margin: auto;
    display: block;
}
.pcrd a{
    text-decoration: none;
}
.pcrd button:hover{
    transition: 0.3s;
    box-shadow: 0 6px 16px rgba(255, 162, 95, 0.842);
    transform: scale(1.05);
}

/*Testimonial Section*/
#test{
    background: linear-gradient(135deg, #f97316, #1e40af);
    padding: 20px 0px;
    color: #ffffff;
}
#test h1{
    text-align: center;
}
/*testimonials*/
#reviews{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 30px;
    margin-top: 50px;
}
.rev{
    background-color: #ffffff;
    height: 480px;
    width: 500px;
    color: #1e3a8a;
    padding: 30px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    text-align: center;
}
/*testimonial pics*/
.revpic{
    height: 100px;
    border-radius: 80px;
    margin: auto;
    display: block;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}
.rev p{
    margin-top: 20px;
}

/*get started section*/
#cta{
    background-color: #1e3a8a;
    padding: 20px 0px;
    text-align: center;
    color: #ffffff;
    align-items: center;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#cta button{
    background-color: #F97316;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(249,115,22,0.4);
    border-radius: 8px;
    font-size: 30px;
    padding: 10px;
    margin-top: 20px;
}
#cta button:hover{
    transition: 0.3s;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.6);
    transform: scale(1.05);
    color: #fff7ed; 
}

/*footer*/
#foot{
    background-color: #0F172A;
    color: #ffffff;
    min-height: 100px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20%;

}
#foot nav{
    margin-top: 20px;
}
#foot nav a{
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
}
#side img{
    height: 30px;
    width: 30px;
    margin-left: 20px;
}
#side img:hover {
    transform: scale(1.2);
    transition: 0.3s;
    filter: drop-shadow(0 0 6px #f97316);
}
#foot #extra{
    font-size: 12px;
}
#foot nav a:hover{
    transition: 0.3s;
    color: #F97316;
}

/*Responsive Designing Time*/
/*Hero Section Image*/
@media(max-width: 768px){
    #hero #hero2{
        max-width: 100%;
    }
}

/*About Us Text Section*/
@media(max-width: 768px){
    #abt1{
    max-width: 100%;
}
}

/*Header*/
@media(max-width:780px){
    #head #b1{
        margin-left: 40vh;
        margin-right: 0;
    }
    .navlinks{
        padding: 30px;
    }
}

/*Price Cards*/
@media(max-width: 400px){
    .pcrd{
        width: 90%;
        height: auto;
    }
}